# Yolov3TinyMauiOnnx

./: .gitignore  README.md
yolov3TinyMauiOnnx/: yolov3TinyMauiOnnx.sln
yolov3TinyMauiOnnx/yolov3TinyMauiOnnx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  yolov3TinyMauiOnnx.csproj
yolov3TinyMauiOnnx/yolov3TinyMauiOnnx/Model/: Box.cs  DebugManagement.cs  LabelMap.cs  ModelResults.cs  Prediction.cs  YoloOnnxModel.cs
yolov3TinyMauiOnnx/yolov3TinyMauiOnnx/ViewModel/: ViewModel.cs
